<!DOCTYPE html>
<html>
<head>
<title>SNAC Prototype</title>

<!-- JQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<!-- Helper Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
<script language="javascript">
$('.selectpicker').selectpicker();
</script>

<!-- Tiny MCE text editor -->
<script src="//tinymce.cachefly.net/4.2/tinymce.min.js"></script>
<script>tinymce.init({selector:'textarea', plugins:'code', min_height: 300});</script>
<style>
body {
    padding-top: 70px;
    padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
    position: static;
    display: block;
    margin-bottom: 20px;
}

.snac > p > .btn {
    margin: 5px 0;
}

.snac .navbar .container {
    width: auto;
}

.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  .ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;

    &.ui-state-hover, &.ui-state-active {
      color: #ffffff;
      text-decoration: none;
      background-color: #0088cc;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      background-image: none;
    }
  }
}
</style>

     <script>
        $(function() {
            $( "#searchbox" ).autocomplete({
                source: "?command=search_autocomplete",
                minLength: 2,
                select: function( event, ui ) {
                }
            });
        });
     </script>

</head>
<body role="document">
{% from 'page_navigation.html' import topNavigation %}
{{ topNavigation(X, user) }}


<div class="container snac" role="main">

		<h1>SNAC Prototype</h1>

		<form class="form-horizontal" id="search_form" method="post" action="?command=search">
			<div class="well well-lg text-center">

					<div class="input-group">
						<input type="text" class="form-control"
							placeholder="Search for..." id="searchbox" name="searchbox"> 
							<span class="input-group-btn">
							<button class="btn btn-default" type="button">Search</button>
						</span>
					</div>
			</div>
		</form>

		{% if not user.email %}  
            <p class="text-center">
    <a href="?command=login" class="btn btn-lg btn-warning">Login</a>
    </p>
            {% endif %}
            
            
    <div class="row">
        <div class="col-md-4">
            <!-- Left column -->
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">Recently Updated</h3>
                </div>
                <div class="panel-body">
                    <p>Browse interesting and recently updated Constellations.</p>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Brown, Emmett.</a>
                        <a href="#" class="list-group-item">Doctor, The.</a>
                        <a href="#" class="list-group-item">Tyler, Rose.</a>
                        <a href="#" class="list-group-item">Oswald, Clara.</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!-- Middle column -->
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <h3 class="panel-title">Special Constellations</h3>
                </div>
                <div class="panel-body">
                    <p>Special debugging constellations</p>
                    <div class="list-group">
                        <a href="?command=view&constellationid=57741" class="list-group-item">SNAC Test Record</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!-- Right column -->
        </div>
    </div>
</div>
</body>
</html>
